--------------------------------
Sale ID: 1
Sale Date: 01/12/23
1 x Rustic breakfast @ $21.32 = $21.32
2 x Sandwich with salad @ $22.48 = $44.96
1 x Raw legums @ $17.11 = $17.11
Total: $83.39
--------------------------------
Sale ID: 2
Sale Date: 01/12/23
1 x Fresh stawberry @ $28.59 = $28.59
2 x Pears juice @ $19.49 = $38.98
Total: $67.57
--------------------------------
Sale ID: 3
Sale Date: 01/12/23
3 x Green smoothie @ $17.68 = $53.04
2 x Cuban sandwiche @ $18.50 = $37.00
2 x Hazelnut in black ceramic bowl @ $27.35 = $54.70
Total: $144.74
--------------------------------
Sale ID: 4
Sale Date: 01/12/23
1 x Tomatoes @ $26.03 = $26.03
1 x Plums @ $19.18 = $19.18
2 x Fresh blueberries @ $21.01 = $42.02
Total: $87.23
--------------------------------
Sale ID: 5
Sale Date: 01/12/23
2 x Green smoothie @ $17.68 = $35.36
3 x Corn @ $13.55 = $40.65
1 x French fries @ $18.32 = $18.32
Total: $94.33
--------------------------------
Sale ID: 6
Sale Date: 01/12/23
1 x Ground beef meat burger @ $11.73 = $11.73
2 x Hazelnut in black ceramic bowl @ $27.35 = $54.70
2 x Cherry @ $14.35 = $28.70
1 x Homemade bread @ $17.48 = $17.48
1 x Smoothie with chia seeds @ $25.26 = $25.26
1 x Corn @ $13.55 = $13.55
2 x Peaches on branch @ $25.62 = $51.24
2 x Pesto with basil @ $18.19 = $36.38
Total: $239.04
--------------------------------
Sale ID: 7
Sale Date: 01/12/23
1 x Plums @ $19.18 = $19.18
2 x Fresh blueberries @ $21.01 = $42.02
4 x Green smoothie @ $17.68 = $70.72
1 x Corn @ $13.55 = $13.55
2 x French fries @ $18.32 = $36.64
Total: $182.11
--------------------------------
Sale ID: 8
Sale Date: 01/12/23
3 x Ground beef meat burger @ $11.73 = $35.19
1 x Hazelnut in black ceramic bowl @ $27.35 = $27.35
2 x Cherry @ $14.35 = $28.70
5 x Homemade bread @ $17.48 = $87.40
2 x Smoothie with chia seeds @ $25.26 = $50.52
10 x Corn @ $13.55 = $135.50
2 x Rustic breakfast @ $21.32 = $42.64
Total: $407.30
--------------------------------
Sale ID: 9
Sale Date: 02/12/23
3 x Sandwich with salad @ $22.48 = $67.44
20 x Raw legums @ $17.11 = $342.20
4 x Fresh stawberry @ $28.59 = $114.36
1 x Pears juice @ $19.49 = $19.49
8 x Green smoothie @ $17.68 = $141.44
9 x Cuban sandwiche @ $18.50 = $166.50
Total: $851.43
--------------------------------
Sale ID: 10
Sale Date: 02/12/23
2 x Hazelnut in black ceramic bowl @ $27.35 = $54.70
1 x Tomatoes @ $26.03 = $26.03
2 x Plums @ $19.18 = $38.36
3 x Fresh blueberries @ $21.01 = $63.03
5 x Green smoothie @ $17.68 = $88.40
4 x Corn @ $13.55 = $54.20
Total: $324.72
--------------------------------
Grand Total: $2481.86
--------------------------------
Elapsed time: 0.002 seconds
